# java

./: .gitignore  ANALISE_E_SUGESTOES.md  CHECKLIST_COMPLETUDE.md  Dockerfile  FUNCIONALIDADES-2025.md  GUIA_BOAS_PRATICAS.md  LICENSE  README.md  README_PRINCIPAL.md  RESUMO.md  RESUMO_EXECUTIVO.md  RESUMO_FINAL.md  TEMPLATE_README_PROJETO.md  docker-compose.yml  exemplos-api.md  mvnw.cmd  pom.xml  prometheus.yml  run.bat  run.sh
.github/workflows/: ci-cd.yml
javacriptografia/: INSTALACAO.md  README.md  build_and_test.bat  build_and_test.sh  pom.xml  teste_seguranca_completo.java
javacriptografia/src/main/java/com/espectralergodica/: EspectralErgodica.java  EspectralErgodicaCLI.java
javacriptografia/src/test/java/com/espectralergodica/: AtaquesCriptograficosTest.java  EspectralErgodicaTest.java
k8s/: deployment.yml
myfeest/: .gitignore  Dockerfile  LICENSE  README.md  build-and-deploy.sh  docker-compose.yml  nginx.conf  pom.xml  start-editor.bat  start-java-server.bat
myfeest/.github/workflows/: ci-cd.yml
myfeest/src/main/java/com/myfeest/blueprint/: BlueprintApplication.java  Main.java
myfeest/src/main/java/com/myfeest/blueprint/api/: BlueprintAPI.java  BlueprintServer.java
myfeest/src/main/java/com/myfeest/blueprint/config/: CacheConfig.java  SecurityConfig.java
myfeest/src/main/java/com/myfeest/blueprint/controller/: BlueprintController.java  HealthController.java
myfeest/src/main/java/com/myfeest/blueprint/core/: Blueprint.java  Connection.java  ExecutionContext.java  Node.java  Position.java
myfeest/src/main/java/com/myfeest/blueprint/dto/: BlueprintCreateRequest.java  BlueprintResponse.java  BlueprintUpdateRequest.java  HealthResponse.java  StandardApiResponse.java
myfeest/src/main/java/com/myfeest/blueprint/engine/: BlueprintEngine.java
myfeest/src/main/java/com/myfeest/blueprint/entity/: BlueprintEntity.java
myfeest/src/main/java/com/myfeest/blueprint/examples/: AdvancedBlueprintDemo.java  CustomBlueprintExamples.java  IntegratedExample.java
myfeest/src/main/java/com/myfeest/blueprint/exception/: BlueprintNotFoundException.java  BlueprintValidationException.java  DuplicateBlueprintException.java
myfeest/src/main/java/com/myfeest/blueprint/nodes/: AINode.java  AudioInputNode.java  AudioOutputNode.java  FilterNode.java  ImageInputNode.java  ImageOutputNode.java  InputNode.java  OutputNode.java  TextInputNode.java  TextOutputNode.java  TransformNode.java
myfeest/src/main/java/com/myfeest/blueprint/nodes/advanced/: AdvancedFilterNode.java  AdvancedTransformNode.java
myfeest/src/main/java/com/myfeest/blueprint/nodes/custom/: APINode.java  DatabaseNode.java
myfeest/src/main/java/com/myfeest/blueprint/repository/: BlueprintRepository.java
myfeest/src/main/java/com/myfeest/blueprint/serializer/: SimpleJsonSerializer.java
myfeest/src/main/java/com/myfeest/blueprint/service/: BlueprintService.java
myfeest/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
myfeest/src/test/java/com/myfeest/blueprint/controller/: BlueprintControllerIntegrationTest.java
myfeest/src/test/java/com/myfeest/blueprint/service/: BlueprintServiceTest.java
myfeest/src/test/resources/: application-test.yml
myfeest/web/: index.html  server.py  unreal-editor.html
src/main/java/com/exemplo/: ProjetoJavaFodaApplication.java
src/main/java/com/exemplo/config/: ElasticsearchConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  MetricsConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/exemplo/controller/: AuthController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/exemplo/dto/: UsuarioDTO.java
src/main/java/com/exemplo/model/: Evento.java  Produto.java  Usuario.java
src/main/java/com/exemplo/repository/: ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/exemplo/service/: JwtService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql
src/test/java/com/exemplo/: IntegrationTest.java  ProjetoJavaFodaApplicationTests.java
src/test/java/com/exemplo/controller/: UsuarioControllerTest.java
src/test/java/com/exemplo/service/: UsuarioServiceTest.java
src/test/resources/: application-test.yml
